(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'uaiapp'
p5
sS'page_inventory'
p6
S'[]'
p7
sS'page_catalogue'
p8
S'[]'
p9
sS'page_notifications'
p10
S'[]'
p11
sS'page_index'
p12
S'# Welcome to my new app\r\n\r\n\r\n+ Dogs\r\n -- red\r\n -- brown\r\n -- black\r\n+ Cats\r\n -- fluffy\r\n -- smooth\r\n -- bald\r\n+ Mice\r\n -- small\r\n -- big\r\n -- huge'
p13
sS'page_error'
p14
S'# Error: the document does not exist'
p15
sS'params'
p16
(lp17
(S'title'
p18
S'Sistema UAI'
p19
tp20
a(S'subtitle'
p21
S'SISTEMAS 1 _ ENE-MAR 2016'
p22
tp23
a(S'author'
p24
S'Cybertech Solutions'
p25
tp26
a(S'author_email'
p27
S'nabiljesus@gmail.com'
p28
tp29
a(S'keywords'
p30
S'USB, UAI, SISTEMAS, TORTURA, PROACTIVIDAD'
p31
tp32
a(S'description'
p33
S'Proyecto para sistemas de informaci\xc3\xb3n I para la Unidad de Atenci\xc3\xb3n e Inspecci\xc3\xb3n (UAI) de la Universidad Sim\xc3\xb3n Bol\xc3\xadvar (USB)'
p34
tp35
a(S'layout_theme'
p36
S'Default'
p37
tp38
a(S'database_uri'
p39
S'postgresql://user:secret@localhost'
p40
tp41
a(S'security_key'
p42
S'a5f2fbfb-c17f-4bec-93cc-afc0a5120879'
p43
tp44
a(S'email_server'
p45
S'gmail.com'
p46
tp47
a(S'email_sender'
p48
S'nabiljesus@gmail.com'
p49
tp50
a(S'email_login'
p51
S''
p52
tp53
a(S'login_method'
p54
S'local'
p55
tp56
a(S'login_config'
p57
g52
tp58
a(S'plugins'
p59
(lp60
tp61
asS'table_auth_user'
p62
(lp63
S'username'
p64
aS'first_name'
p65
aS'last_name'
p66
aS'email'
p67
aS'password'
p68
asS'page_requests'
p69
S'[]'
p70
sS'pages'
p71
(lp72
S'index'
p73
aS'notifications'
p74
aS'requests'
p75
aS'catalogue'
p76
aS'inventory'
p77
aS'error'
p78
as.